s = 0
for i in range(3,9):
    s = s + 9
print(s)
54
-------
s = 0
for i in range(3,9):
    s = s + 6
print(s)
36
-------
s = 0
for i in range(2,5):
    s = s + 10
print(s)
30
-------
s = 100
for i in range(98,100):
    s = s - 10
print(s)
80
-------
s = 0
for i in range(0,10):
    s = s + 10
print(s)
100
-------
s = 0
for i in range(0,10):
    s = s + 1
print(s)
10
-------
s = 1
for i in range(5,10):
    s = s * 2
print(s)
32
-------
s = 1
for i in range(8,10):
    s = s ** 2
print(s)
1




i = 1
while i <= 10:
    i += 1
print(i)
11
-------
i = 1
while i <= 8:
    i += 2
print(i)
9
-------